<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
>

    <TextView
            android:id="@+id/alarm_screen_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_going_off"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"/>

    <TextView
            android:id="@+id/multi_line_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/timer_did_not_specify_a_message"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/alarm_screen_message"
            app:layout_constraintBottom_toTopOf="@+id/button_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

    <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/multi_line_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp">

        <Button
                android:id="@+id/alarm_screen_alarm_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep"/>

        <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/alarm_screen_alarm_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>